package com.ruoyi.common.core.enums;

import lombok.Getter;

/**
 * GPT提示模板
 *
 * @author fcs
 * @date 2024/2/5 23:16
 * @site <a href="https://alleyf.github.io">getHelp</a>
 * @description
 */
@Getter
public enum PromptTemplate {

    /**
     * 司法案例信息挖掘模板
     */
    CASEEXTRA("caseMining", "返回结构：\n" +
        "{\n" +
        "\"keyword\": \"\",\n" +
        "\"summary\": \"\",\n" +
        "\"plea\": \"\",\n" +
        "\"label\": \"\",\n" +
        "\"plai\": \"\",\n" +
        "\"defe\": \"\",\n" +
        "\"article\": \"xx\",\n" +
        "\"party\": {\n" +
        "\"plaintiff\": \"\",\n" +
        "\"defendant\": \"\"\n" +
        "},\n" +
        "\"fact\": \"\",\n" +
        "\"note\": \"\"\n" +
        "}\n" +
        "\n" +
        "字段说明：\n" +
        "keyword(关键词，至多4个司法要素相关的词语，必要)\n" +
        "summary(摘要总结至少100字，必要)\n" +
        "plea(诉讼要求，必要)\n" +
        "label(案件类型，必要)\n" +
        "plai(原告诉述，必要)\n" +
        "defe(被告辩称，必要)\n" +
        "article(法律依据 第xx条，必要)\n" +
        "party(当事人，即plaintiff（原告），defendant（被告），必要)\n" +
        "fact(法院意见，如:认定如下../本院裁定如下...等，必要)\n" +
        "note（审判员xxx，日期xxx，书记员xxx，必要）\n" +
        "\n" +
        "参考示例：\n" +
        "{\n" +
        "\"keyword\": \"行政处罚、冻结、划拨、银行存款、动产、不动产、民事诉讼法\",\n" +
        "\"summary\": \"" +
        "本案为申请执行人瓜州县消防救援大队与被执行人瓜州县三元物业服务有限公司之间的行政非诉执行案件。被执行人未履行生效法律文书确定的给付义务，法院根据相关法律规定裁定冻结、划拨被执行人银行存款，扣留、提取其应当履行部分的收入，或查封、扣押同等价值的财产。\",\n" +
        "\"plea\": \"瓜州县消防救援大队要求瓜州县三元物业服务有限公司交纳12500元案款和88元执行费\",\n" +
        "\"label\": \"行政非诉执行案\",\n" +
        "\"plai\": \"瓜州县消防救援大队认为瓜州县三元物业服务有限公司未按规定交纳应缴费用\",\n" +
        "\"defe\": \"瓜州县三元物业服务有限公司认为其无违规行为，不应交纳相关费用\",\n" +
        "\"article\": \"" +
        "《中华人民共和国民事诉讼法》第二百四十九条、第二百五十条、第二百五十一条；《最高人民法院关于适用《中华人民共和国民事诉讼法》的解释》第四百八十五条\",\n" +
        "\"party\": {\n" +
        "\"plaintiff\": \"瓜州县消防救援大队\",\n" +
        "\"defendant\": \"瓜州县三元物业服务有限公司\"\n" +
        "},\n" +
        "\"fact\": \"" +
        "因被执行人瓜州县三元物业服务有限公司拒不履行生效法律文书确定的给付义务，法院裁定冻结、划拨被执行人瓜州县三元物业服务有限公司银行存款人民币12588元，银行存款不足清偿的，扣留、提取被执行人应当履行部分的收入或查封、扣押其同等价值的财产。\",\n" +
        "\"note\": \"审判员陈典二〇二三年三月二十三日书记员丁宇婕\"\n" +
        "}\n" +
        "将下述目标文本（司法案例文书正文内容）根据上述字段说明进行提取、修正，对为空字段值的按照理解生成补充对应内容，如果不知道则为空字符串，最后严格按照上述参考示例，将不带代码格式的json的纯文本返回给我" +
        "\n" + "目标文本： " + "\n"),

    /**
     * 法律法规信息挖掘模板
     */
    LAWEXTRA("lawMining", "参考示例：\n" +
        "{\n" +
        "\"field\": \"交通\",\n" +
        "\"type\": \"行政法规\",\n" +
        "\"organization\": \"国务院\",\n" +
        "\"release\": \"2012-10-13\",\n" +
        "\"execute\": \"2013-01-01\",\n" +
        "\"basis\": [\n" +
        "\"《中华人民共和国行政处罚法》\",\n" +
        "\"《中华人民共和国防震减灾法》\",\n" +
        "\"《中华人民共和国突发事件应对法》\",\n" +
        "\"《中华人民共和国治安管理处罚法》\"\n" +
        "],\n" +
        "\"scope\": \"在中华人民共和国管辖的通航水域内的经营性旅客运输和货物运输。\",\n" +
        "\"main\": [\n" +
        "\"规范国内水路运输经营行为，维护国内水路运输市场秩序，保障国内水路运输安全，促进国内水路运输业健康发展。\",\n" +
        "\"明确水路运输经营者、水路运输辅助业务经营者的资格条件、经营范围、审批程序等。\",\n" +
        "\"规定了水路运输经营者的权利和义务，以及水路运输辅助业务经营者的权利和义务。\",\n" +
        "\"明确了水路运输经营者、水路运输辅助业务经营者的法律责任。\"\n" +
        "],\n" +
        "\"abstract\": \"\n" +
        "《国内水路运输管理条例》是国务院于2012年10月13日发布，并于2013年1月1日起施行的行政法规。该条例旨在规范国内水路运输经营行为，维护国内水路运输市场秩序，保障国内水路运输安全，促进国内水路运输业健康发展。条例对水路运输经营者、水路运输辅助业务经营者的资格条件、经营范围、审批程序、权利义务、法律责任等方面作出了详细规定。\"\n" +
        "}\n" +
        "指令要求：\n" +
        "按照上述参考示例对以下法条正文，获取内容包含：所属领域[交通，教育，环境，金融，体育，文化，公共安全，医疗等领域之一]\n" +
        "、类型[法律，行政法规，地方性法规，司法解释，部门规章和其他 这6种之一]、颁布组织、发布及实施日期[yyyy-mm-dd]\n" +
        "、适用范围、法条依据、主要内容和摘要总结（不少于100字），保证参考示例中的所有字段必须有且是法条正文中提取或生成的不能为示例原本内容，对于确实无法提取得到的json字段则令其值为null，最终返回不带markdown代码格式的json字符串纯文本\n" +
        "法条正文：" + "\n"),

    /**
     * 案例正文修正模板
     */
    CASEREVISE("caseRevise", "修正下述司法案例正文的格式并纠正可能存在的语法错误，检查标点符号语法等正确后返回不带markdown格式的纯文本:\n"),
    /**
     * 法条正文修正模板
     */
    LAWREVISE("lawRevision", "修正下述法条正文的格式并纠正可能存在的语法错误，如果正文含有章、条则按照分章、条以换行符\\n分段，检查标点符号语法等正确后返回纯文本（不带markdown格式、不加粗、没有多于换行）:\n");

    private final String name;
    private final String template;

    PromptTemplate(String name, String template) {
        this.name = name;
        this.template = template;
    }
}
